*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    background: rgb(62, 57, 157);
    background: linear-gradient(
      90deg,
      rgba(62, 57, 157, 1) 0%,
      rgba(12, 70, 100, 1) 42%,
      rgba(11, 106, 139, 1) 75%,
      rgba(22, 145, 170, 1) 100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card{
    width: 400px;
    height: 600px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .card img{
    width: 100%;
    height: 30%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .text-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 70%;
    text-align: center;
  }